//
//  PrefixHeader.pch
//  applesimutils
//
//  Created by Leo Natan on 6/19/19.
//  Copyright © 2017-2021 Leo Natan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "LNLog.h"

#define debug_log(message) LNLog(LNLogLevelDebug, @"%@", message)
#define logcontinue(message) if(error) { *error = [NSError errorWithDomain:@"" code:0 userInfo:@{NSLocalizedDescriptionKey:(message)}]; }; debug_log((message)); continue
#define logreturn(message) if(error) { *error = [NSError errorWithDomain:@"" code:0 userInfo:@{NSLocalizedDescriptionKey:(message)}]; }; debug_log((message)); return

#import "Swiftier.h"

#endif /* PrefixHeader_pch */
